In [1]:
import pandas as pd

In [4]:
global_data = pd.read_csv('global.csv')
global_data.head()

,sitecode,Keyword Set,Models,Strategic Topics,Rising Topics,CEJ,Channel,Page Type,Topic Depth1,Topic Depth2,...,2023-10-01,2023-09-01,2023-08-01,2023-07-01,2023-06-01,2023-05-01,2023-04-01,2023-03-01,2023-02-01,2023-01-01
0,uk,MX,Samsung Galaxy Phones,NaN,NaN,2. Consider,Dotcom,PCD Page,Samsung Galaxy Phones,Samsung Galaxy Phones,...,"5,000,000","4,090,000","4,090,000","4,090,000","4,090,000","4,090,000","4,090,000","4,090,000","4,090,000","5,000,000"
1,uk,S24,S24,NaN,NaN,2. Consider,Dotcom,MKT PDP,S24 Product Name,S24 Phones,...,"3,350,000","3,350,000","3,350,000","4,090,000","4,090,000","5,000,000","4,090,000","5,000,000","4,090,000","4,090,000"
2,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,"2,740,000","2,740,000","2,740,000","3,350,000","2,740,000","3,350,000","3,350,000","4,090,000","3,350,000","3,350,000"
3,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,"4,090,000","4,090,000","2,740,000","2,240,000","1,830,000","2,240,000","2,240,000","2,240,000","2,240,000","2,740,000"
4,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,"1,830,000","2,740,000","823,000","1,220,000","1,220,000","3,350,000","3,350,000","5,000,000","4,090,000","5,000,000"

In [5]:
country_data = pd.read_csv('country.csv')
country_data.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_22360\546044253.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  country_data = pd.read_csv('country.csv')

,sitecode,Keyword Set,Models,Strategic Topics,Rising Topics,CEJ,Channel,Page Type,Topic Depth1,Topic Depth2,...,2023-10-01,2023-09-01,2023-08-01,2023-07-01,2023-06-01,2023-05-01,2023-04-01,2023-03-01,2023-02-01,2023-01-01
0,uk,MX,Samsung Galaxy Phones,NaN,NaN,2. Consider,Dotcom,PCD Page,Samsung Galaxy Phones,Samsung Galaxy Phones,...,"90,500","74,000","74,000","74,000","90,500","90,500","90,500","90,500","90,500","110,000"
1,uk,S24,S24,NaN,NaN,2. Consider,Dotcom,MKT PDP,S24 Product Name,S24 Phones,...,"49,500","49,500","60,500","60,500","60,500","60,500","49,500","60,500","49,500","60,500"
2,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,"165,000","165,000","201,000","165,000","165,000","165,000","165,000","201,000","201,000","246,000"
3,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,"49,500","49,500","90,500","40,500","40,500","40,500","49,500","60,500","49,500","60,500"
4,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,"12,100","9,900","6,600","8,100","6,600","12,100","14,800","14,800","9,900","12,100"

In [13]:
global_melt = pd.melt(global_data, id_vars = ['sitecode', 'Keyword Set', 'Models', 'Strategic Topics', 'Rising Topics', 'CEJ', 'Channel', 'Page Type', 'Topic Depth1', 'Topic Depth2', 'Topic Depth3', 'Topic Depth4', 'Generic/Branded', 'KEYWORDS', 'Global Annual', 'Global Average Monthly', 'UK Annual', 'UK Average Monthly'], value_vars = ['2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01', '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01', '2024-01-01', '2024-02-01'], var_name='month', value_name='global search volume')
global_melt.head()

,sitecode,Keyword Set,Models,Strategic Topics,Rising Topics,CEJ,Channel,Page Type,Topic Depth1,Topic Depth2,Topic Depth3,Topic Depth4,Generic/Branded,KEYWORDS,Global Annual,Global Average Monthly,UK Annual,UK Average Monthly,month,global search volume
0,uk,MX,Samsung Galaxy Phones,NaN,NaN,2. Consider,Dotcom,PCD Page,Samsung Galaxy Phones,Samsung Galaxy Phones,NaN,NaN,Branded,samsung galaxy,"53,840,000","4,486,670","1,039,500","86,630",2023-01-01,"5,000,000"
1,uk,S24,S24,NaN,NaN,2. Consider,Dotcom,MKT PDP,S24 Product Name,S24 Phones,NaN,NaN,Branded,new s24,"45,980,000","3,831,670","634,600","52,880",2023-01-01,"4,090,000"
2,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,NaN,NaN,Generic,phone,"37,890,000","3,157,500","2,205,000","183,750",2023-01-01,"3,350,000"
3,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,NaN,NaN,Generic,smartphone,"34,130,000","2,844,170","630,000","52,500",2023-01-01,"2,740,000"
4,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,NaN,NaN,Generic,cell phone,"31,343,000","2,611,920","129,000","10,750",2023-01-01,"5,000,000"

In [14]:
country_melt = pd.melt(country_data, id_vars = ['sitecode', 'Keyword Set', 'Models', 'Strategic Topics', 'Rising Topics', 'CEJ', 'Channel', 'Page Type', 'Topic Depth1', 'Topic Depth2', 'Topic Depth3', 'Topic Depth4', 'Generic/Branded', 'KEYWORDS', 'Global Annual', 'Global Average Monthly', 'UK Annual', 'UK Average Monthly'], value_vars = ['2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01', '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01', '2024-01-01', '2024-02-01'], var_name='month', value_name='country search volume')
country_melt.head()

,sitecode,Keyword Set,Models,Strategic Topics,Rising Topics,CEJ,Channel,Page Type,Topic Depth1,Topic Depth2,Topic Depth3,Topic Depth4,Generic/Branded,KEYWORDS,Global Annual,Global Average Monthly,UK Annual,UK Average Monthly,month,country search volume
0,uk,MX,Samsung Galaxy Phones,NaN,NaN,2. Consider,Dotcom,PCD Page,Samsung Galaxy Phones,Samsung Galaxy Phones,NaN,NaN,Branded,samsung galaxy,"53,840,000","4,486,670","1,039,500","86,630",2023-01-01,"110,000"
1,uk,S24,S24,NaN,NaN,2. Consider,Dotcom,MKT PDP,S24 Product Name,S24 Phones,NaN,NaN,Branded,new s24,"45,980,000","3,831,670","634,600","52,880",2023-01-01,"60,500"
2,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,NaN,NaN,Generic,phone,"37,890,000","3,157,500","2,205,000","183,750",2023-01-01,"246,000"
3,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,NaN,NaN,Generic,smartphone,"34,130,000","2,844,170","630,000","52,500",2023-01-01,"60,500"
4,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,NaN,NaN,Generic,cell phone,"31,343,000","2,611,920","129,000","10,750",2023-01-01,"12,100"

In [15]:
global_country_merge = global_melt.merge(country_melt, how='left')
global_country_merge.head()

,sitecode,Keyword Set,Models,Strategic Topics,Rising Topics,CEJ,Channel,Page Type,Topic Depth1,Topic Depth2,...,Topic Depth4,Generic/Branded,KEYWORDS,Global Annual,Global Average Monthly,UK Annual,UK Average Monthly,month,global search volume,country search volume
0,uk,MX,Samsung Galaxy Phones,NaN,NaN,2. Consider,Dotcom,PCD Page,Samsung Galaxy Phones,Samsung Galaxy Phones,...,NaN,Branded,samsung galaxy,"53,840,000","4,486,670","1,039,500","86,630",2023-01-01,"5,000,000","110,000"
1,uk,S24,S24,NaN,NaN,2. Consider,Dotcom,MKT PDP,S24 Product Name,S24 Phones,...,NaN,Branded,new s24,"45,980,000","3,831,670","634,600","52,880",2023-01-01,"4,090,000","60,500"
2,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,NaN,Generic,phone,"37,890,000","3,157,500","2,205,000","183,750",2023-01-01,"3,350,000","246,000"
3,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,NaN,Generic,smartphone,"34,130,000","2,844,170","630,000","52,500",2023-01-01,"2,740,000","60,500"
4,uk,MX,Samsung Galaxy Phones,NaN,NaN,1. Initial Exploration,Commerce,Commerce(PF),Smartphone Category,Mobile/Smartphones,...,NaN,Generic,cell phone,"31,343,000","2,611,920","129,000","10,750",2023-01-01,"5,000,000","12,100"

In [16]:
global_country_merge.to_csv('prime_kw_monthly_search_volume.csv')